{
    "name": "DOKUMENTASI ROHIS",
    "short_name": "ROHIS",
    "description": "Dokumentasi kegiatan ROHIS dalam satu tempat.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0969da",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/og.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}