server {
    listen 80;
    server_name rohis.zedlabs.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name rohis.zedlabs.id;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    location / {
        proxy_pass http://127.0.0.1:4321;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
    }

    location ~* \.(ico|svg|png|jpg|jpeg|webp|woff2|woff|ttf)$ {
        proxy_pass http://127.0.0.1:4321;
        proxy_cache_valid 200 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location ~* \.(css|js)$ {
        proxy_pass http://127.0.0.1:4321;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}